 ---------------------dbconnection.php-------------
 
 <?php

$db_host = "localhost";
$db_user = "root";
$db_password = "";
$db_name = "phpcrud";



$conn = new mysqli($db_host,$db_user,$db_password,$db_name);

if($conn->connect_error)
{
	die("connection failed");
}
?>
------------------------------------------------------------------------------------------------

------------------------delete.php-----------------------------------------


<?php

include 'dbconnection.php'; 

if(isset($_POST['delete']))
{
	$id=$_POST['id'];

	$query="DELETE FROM student WHERE id = '$id' ";
	$query_run = $conn->query($query);

	if($query_run)
	{
        echo '<script> alert("Data deleted"); </script>';
        header("Location:index.php");
	}
	else
	{
        echo '<script> alert("Data Not deleted"); </script>';
        header("Location:index.php");
	}
}
?>

----------------------------------------------------------------------------

--------------editdata.php----------------------------------------------



 <?php 
  session_start();
  include 'dbconnection.php';

  if(isset($_POST['edit']))
  {
	$id = $_POST['id'];	
	$query = "SELECT * FROM student WHERE id='$id' ";
	$query_run = $conn->query($query);
	if($query_run)
	{
		$row = mysqli_fetch_array($query_run);
		
	}

  }
  else
  {
  	header("Location:index.php");
  }


if(isset($_REQUEST['update']))
{
	$id = $_POST['id'];
   $name = $_POST['name'];
   $email = $_POST['email'];
   $department = $_POST['department'];
   $roll_no = $_POST['roll_no'];
   $mobile = $_POST['mobile'];
   $address = $_POST['address'];
   $password = $_POST['password'];
   $updated_at = date('Y-m-d H:i:s');



   $query = "UPDATE student SET name='$name', email='$email', department='$department', roll_no='$roll_no', mobile='$mobile', address='$address', password='$password', updated_at='$updated_at' WHERE id='$id' ";
   $query_run=$conn->query($query);

   if($query_run)
   {
   	echo '<script> alert("Data Updated"); </script>' ;
   	header("Location:index.php");
   }
   else
   {
   	echo '<script> alert("Data Not Updated"); </script>' ;
   	header("Location:index.php");
   }
}

?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<title></title>
</head>
<body>
		<div class="container">
			<div class="jumbotron">
				<h2> PHP - CRUD : Update Data</h2>
				<hr>

				 <form action="" method="post">
				 	<input type="hidden" name="id" value="<?php echo $row['id'] ?>">
				<div class="form-group">
					<label for="">Name</label>
					<input type="text" name="name" class="form-control" value="<?php echo $row['name'] ?>" placeholder="enter the name" required>
				</div>
				<div class="form-group">
					<label for="">Email</label>
					<input type="email" name="email" class="form-control" value="<?php echo $row['email'] ?>" placeholder="enter the email" required>
				</div>
				<div class="form-group">
					<label for="">Department</label>
					<input type="text" name="department" class="form-control" value="<?php echo $row['department'] ?>" placeholder="enter the department" required>
				</div>
				<div class="form-group">
					<label for="">Roll No</label>
					<input type="text" name="roll_no" class="form-control" value="<?php echo $row['roll_no'] ?>" placeholder="enter the roll no" required>
				</div>
				<div class="form-group">
					<label for="">Mobile</label>
					<input type="text" name="mobile" class="form-control" value="<?php echo $row['mobile'] ?>" placeholder="enter the mobile" required>
				</div>
				<div class="form-group">
					<label for="">Address</label>
					<input type="text" name="address" class="form-control" value="<?php echo $row['address'] ?>"  placeholder="enter the address" required>
				</div>
				<div class="form-group">
					<label for="">Password</label>
					<input type="text" name="password" class="form-control" value="<?php echo $row['password'] ?>" placeholder="enter the password" required>
				</div>
				
				<button type="submit" name="update" class="btn btn-primary">Update data</button>
				<a href="index.php" class="btn btn-danger">CANCEL</a>
			</form>
			</div>
		</div>
</body>
</html>





----------------------------------------------------------------------------------------------
--------------------index.php----------------------------------------------



<?php 
  session_start();
  include 'dbconnection.php';

  $query="SELECT * FROM student" ;
  $query_run = $conn->query($query);



?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<title></title>
</head>
<body>
   <div class="container">
     <div class="jumbotron">
       <h2>PHP - CRUD : Display data in php </h2>
       <hr>
        <div class="row">
          <a href="insertdata.php" class="btn btn-success" style="margin-left: 80%;">ADD DATA</a>
        </div> 
        <br>      

  <table class="table table-bordered" style="background-color: white;">
    <thead class="table-dark">
      <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
        <th>department</th>
        <th>roll_no</th>
        <th>mobile</th>
        <th>address</th>
        <th>password</th>
        <th>updated_at</th>
        <th>created_at</th>
        <th>EDIT</th>
        <th>DELETE</th>
      </tr>
    </thead>
    <tbody>
  
  <?php
      if(mysqli_num_rows($query_run)>0)
         {
            while($row = mysqli_fetch_array($query_run))
            {
              ?>
                <tr>
                  <td><?php echo $row['id']; ?></td>
                  <td> <?php echo $row['name']; ?></td>
                  <td> <?php echo $row['email']; ?></td>
                  <td><?php echo $row['department']; ?> </td>
                  <td> <?php echo $row['roll_no']; ?></td>
                  <td> <?php echo $row['mobile']; ?></td>
                  <td><?php echo $row['address']; ?> </td>
                  <td> <?php echo $row['password']; ?></td>
                  <td> <?php echo $row['created_at']; ?></td>
                  <td><?php echo $row['updated_at']; ?> </td>

                  <form action="editdata.php" method="post">

                    <input type="hidden" name="id" value="<?php echo $row['id'] ?>">

                    <td> <input type="submit" name="edit" class="btn btn-success" value="EDIT" > </td>

                  </form>

                  <form action="delete.php" method="post">
                    <input type="hidden" name="id" value="<?php echo $row['id'] ?>">
                    <td><input type="submit" name="delete" class="btn btn-danger" value="delete"></td>
                  </form>

                  
                </tr>
              <?php
                    }
                  }
              else
              {
                echo "no data available." ; 
              }      
?>
</tbody>
</table>

     </div>
   </div>


</body>
</html>




-----------------------------------------------------------------------------------
--------------insert.php------------





 <?php 
  session_start();
  include 'dbconnection.php'; 

if(isset($_REQUEST['insert']))
	{
		// echo "<pre>";
		// print_r($_POST);
		// echo "</pre>";
		// exit;
		$name = $_POST['name'];
		$email= $_POST['email'];
		$department = $_POST['department'];
		$roll_no = $_POST['roll_no'];
		$mobile = $_POST['mobile'];
		$address = $_POST['address'];
		$password = $_POST['password'];
		$created_at = date('Y-m-d H:i:s');
		$updated_at = date('Y-m-d H:i:s');

	    $query = "INSERT INTO `student`(`name`, `email`, `department`, `roll_no`, `mobile`, `address`, `password`, `created_at`, `updated_at`) VALUES ('$name','$email','$department','$roll_no','$mobile','$address','$password','$created_at','$updated_at')";
	    
	    $query_run = $conn->query($query);

	    if($query_run)
	    {
	      echo '<script> alert("Data Saved"); </script>';
	    }
	    else
	    {
	      echo '<script> alert("Data Not Saved"); </script>';
	    }
	}

?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h2> PHP - CRUD : ADD DATA</h2>
			<hr>
			<form action="" method="POST">
				<div class="form-group">
					<label for="">Name</label>
					<input type="text" name="name" class="form-control" placeholder="enter the name" required>
				</div>
				<div class="form-group">
					<label for="">Email</label>
					<input type="email" name="email" class="form-control" placeholder="enter the email" required>
				</div>
				<div class="form-group">
					<label for="">Department</label>
					<input type="text" name="department" class="form-control" placeholder="enter the department" required>
				</div>
				<div class="form-group">
					<label for="">Roll No</label>
					<input type="number" name="roll_no" class="form-control" placeholder="enter the roll no" required>
				</div>
				<div class="form-group">
					<label for="">Mobile</label>
					<input type="tel" name="mobile" class="form-control" placeholder="enter the mobile" required>
				</div>
				<div class="form-group">
					<label for="">Address</label>
					<input type="text" name="address" class="form-control" placeholder="enter the address" required>
				</div>
				<div class="form-group">
					<label for="">Password</label>
					<input type="password" name="password" class="form-control" placeholder="enter the password" required>
				</div>
				<button type="submit" name="insert" value="submit" class="btn btn-primary">Save data</button>
				<a href="index.php" class="btn btn-danger">BACK</a>
			</form>
		</div>
	</div>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------
